{
  // Visit https://aka.ms/tsconfig to read more about this file
  "compilerOptions": {
    // File Layout
    // "rootDir": "./src",
    // "outDir": "./dist",

    // Environment Settings
    // See also https://aka.ms/tsconfig/module
    "module": "nodenext",
    "baseUrl": ".",
    "paths": {
      "fino:archive": ["./js/archive.ts"],
      "fino:file": ["./js/file/fs.ts"],
      "fino:file/*": ["./js/file/*.ts"],
      "fino:net/http": ["./js/net/http/index.ts"],
      "fino:net/http/*": ["./js/net/http/*.ts"],
      "fino:net/quic": ["./js/net/quic/index.ts"],
      "fino:net/*": ["./js/net/*.ts"],
      "fino:opentelemetry": ["./js/opentelemetry.ts"],
      "fino:realm": ["./js/realm/index.ts"],
      "fino:realm/*": ["./js/realm/*.ts"],
      "fino:sim": ["./js/sim.ts"],
      "fino:module": ["./js/module.ts"],
      "fino:process": ["./js/process.ts"],
      "fino:process/*": ["./js/process/*.ts"],
      "fino:commands/*": ["./js/commands/*.ts"],
      "fino:load": ["./js/load.ts"],
      "fino:parsing/scanner": ["./js/parsing/scanner.ts"],
      "fino:database/sqlite": ["./js/database/sqlite.ts"],
      "fino:context": ["./js/context/index.ts"],
      "fino:context/topic": ["./js/context/topic.ts"],
      "fino:ui": ["./js/ui.ts"],
      "fino:ui/*": ["./js/ui/*.ts"],
      "fino:semver": ["./js/semver.ts"],
      "fino:uuid": ["./js/uuid.ts"],
      "fino:format/*": ["./js/format/*.ts"],
      "fino:bench": ["./js/test/bench.ts"],
      "fino:test/*": ["./js/test/*.ts"],
      "fino:tty": ["./js/tty.ts"],
      "fino:tty/*": ["./js/tty/*.ts"],
      "internal:commands/*": ["./js/commands/*.ts"],
      "internal:bytes": ["./js/internal/bytes.ts"],
      "internal:load": ["./js/internal/load.ts"],
      "internal:statistics": ["./js/internal/statistics.ts"],
      "internal:net/http/h3": ["./js/net/http/h3.ts"],
      "internal:tty/*": ["./js/internal/tty/*.ts"],
      "internal:file/*": ["./js/file/*.ts"],
      "internal:globals/*": ["./js/internal/globals/*.ts"],
      "internal:bootstrap": ["./js/internal/bootstrap.ts"],
      "internal:loader": ["./js/internal/loader.ts"],
      "internal:openssl": ["./js/internal/openssl.ts"],
      "internal:package_manager": ["./js/internal/package_manager.ts"],
      "internal:runtime/*": ["./js/internal/runtime/*.ts"],
      "internal:sim/*": ["./js/internal/sim/*.ts"],
      "internal:shutdown": ["./js/internal/shutdown.ts"],
      "internal:stream": ["./js/internal/stream.ts"],
      "internal:opentelemetry/bootstrap": ["./js/internal/opentelemetry/bootstrap.ts"],
      "internal:opentelemetry/common": ["./js/internal/opentelemetry/common.ts"],
      "internal:opentelemetry/exporters": ["./js/internal/opentelemetry/exporters.ts"],
      "internal:opentelemetry/logs": ["./js/internal/opentelemetry/logs.ts"],
      "internal:opentelemetry/metrics": ["./js/internal/opentelemetry/metrics.ts"],
      "internal:opentelemetry/sdk": ["./js/internal/opentelemetry/sdk.ts"],
      "internal:opentelemetry/traces": ["./js/internal/opentelemetry/traces.ts"],
      "internal:opentelemetry/instrumentations/*": ["./js/internal/opentelemetry/instrumentations/*.ts"],
      "fino:cluster": ["./js/cluster.ts"],
      "internal:cluster/*": ["./js/internal/cluster/*.ts"]
    },
    "target": "esnext",
    "ignoreDeprecations": "6.0",
    "allowImportingTsExtensions": true,
    "types": [],
    // For nodejs:
    // "lib": ["esnext"],
    // "types": ["node"],
    // and npm install -D @types/node

    // Other Outputs
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    // Stricter Typechecking Options
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    // Style Options
    // "noImplicitReturns": true,
    // "noImplicitOverride": true,
    // "noUnusedLocals": true,
    // "noUnusedParameters": true,
    // "noFallthroughCasesInSwitch": true,
    // "noPropertyAccessFromIndexSignature": true,

    // Recommended Options
    "strict": true,
    "jsx": "react-jsx",
    "jsxImportSource": "fino:ui",
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
  }
}
